apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: simulations.rumsim.io
spec:
  group: rumsim.io
  names:
    categories: []
    kind: Simulation
    plural: simulations
    shortNames: []
    singular: simulation
  scope: Namespaced
  versions:
  - additionalPrinterColumns: []
    name: v1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for SimulationSpec via `CustomResource`
        properties:
          spec:
            properties:
              data_points:
                format: uint64
                minimum: 0.0
                type: integer
              devices:
                format: uint64
                minimum: 0.0
                type: integer
              frequency_secs:
                format: uint64
                minimum: 0.0
                type: integer
              qos:
                format: uint8
                minimum: 0.0
                nullable: true
                type: integer
              runs:
                format: uint64
                minimum: 0.0
                nullable: true
                type: integer
              seed:
                format: uint64
                minimum: 0.0
                nullable: true
                type: integer
              wait_time_secs:
                format: uint64
                minimum: 0.0
                nullable: true
                type: integer
            required:
            - data_points
            - devices
            - frequency_secs
            type: object
        required:
        - spec
        title: Simulation
        type: object
    served: true
    storage: true
    subresources: {}
